{
  "name": "bachelorproef-repo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "midi": "^2.0.0",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.3",
    "url": "^0.11.0",
    "vite": "^3.2.3"
  }
}
